<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-266" ViewPortY="228" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:phone_complaint_manage_view1" ZOrder="33" X="240" Y="-24" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:shop_complaint_manage_view1" ZOrder="32" X="606" Y="-32" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="3" X="-255" Y="30" Height="94" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Collection_Phone" ZOrder="6" X="185" Y="320" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Collection" ZOrder="10" X="734" Y="185" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Collection_Shop" ZOrder="5" X="218" Y="153" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Phone_Shop" ZOrder="12" X="486" Y="91" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:UsersExtend" ZOrder="26" X="825" Y="493" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:ShopInfo" ZOrder="8" X="-232" Y="202" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:OrderInfo" ZOrder="13" X="515" Y="479" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:DM_color" ZOrder="25" X="-189" Y="-46" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_CPU" ZOrder="18" X="-292" Y="-24" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_os" ZOrder="4" X="-243" Y="-32" Height="94" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:View_ChartDetail" ZOrder="2" X="-195" Y="218" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:PhoneInfo" ZOrder="9" X="-332" Y="355" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ShopCart" ZOrder="11" X="688" Y="646" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:V_LookEstimate" ZOrder="1" X="124" Y="625" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Collectio__UserI__73501C2F" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-15</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsersExte__UserI__73852659" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-3</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Collectio__shop___74444068" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-101</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>-101</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShopInfo__shop_o__42ACE4D4" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-100</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>-100</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderInfo__goods__5E54FF49" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-11</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderInfo__goods__5F492382" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-19</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Collectio__goods__753864A1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-191</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>-191</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderInfo__phone__61316BF4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-32</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__4C364F0E" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-173</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>-173</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__4E1E9780" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-137</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>-137</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__4F12BBB9" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-181</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>-181</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__selle__4865BE2A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-145</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-145</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__shopI__4959E263" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-153</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>-153</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShopCart__buyer__57A801BA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-27</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShopCart__phonei__59904A2C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-32</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShopCart__seller__589C25F3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-35</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>