<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1794" ViewPortY="454" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_phonebrand" ZOrder="10" X="2195" Y="227" Height="172" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhoneInfo" ZOrder="1" X="2110" Y="494" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DM_shopstate" ZOrder="9" X="1329" Y="251" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_color" ZOrder="13" X="2395" Y="245" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_CPU" ZOrder="11" X="1806" Y="781" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_os" ZOrder="12" X="1976" Y="234" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_pixel" ZOrder="16" X="2288" Y="886" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_priceinterval" ZOrder="17" X="2060" Y="967" Height="191" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DM_screensize" ZOrder="14" X="2636" Y="526" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_type" ZOrder="15" X="2580" Y="734" Height="153" Width="111" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ComplaintInfo" ZOrder="8" X="1799" Y="252" Height="229" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="7" X="986" Y="378" Height="324" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ShopInfo" ZOrder="4" X="1575" Y="510" Height="286" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__4A4E069C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2322</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2322</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__4C364F0E" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2470</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__4F12BBB9" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1959</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>2110</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__4E1E9780" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2128</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__50FB042B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2322</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>2322</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__4D2A7347" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2145</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>2145</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__51EF2864" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2636</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__phone__5006DFF2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2580</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhoneInfo__shopI__4959E263" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>2110</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Complaint__comps__6D9742D9" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShopInfo__shopst__43A1090D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>