<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="204" ViewPortY="935" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:View1" ZOrder="9" X="895" Y="847" Height="324" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Collection" ZOrder="6" X="214" Y="1116" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ComplaintInfo" ZOrder="4" X="214" Y="288" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V_ShopCart" ZOrder="1" X="1140" Y="279" Height="343" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderInfo" ZOrder="8" X="660" Y="853" Height="362" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EstimateInfo" ZOrder="2" X="615" Y="258" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ShopCart" ZOrder="7" X="435" Y="1107" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhoneInfo" ZOrder="3" X="252" Y="624" Height="343" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="5" X="853" Y="262" Height="324" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="856" Y="677" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EstimateI__order__67DE6983" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Collectio__goods__753864A1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderInfo__phone__61316BF4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EstimateI__estgo__68D28DBC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShopCart__phonei__59904A2C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>