<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Findpwd.master.cs" Inherits="Findpwd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>校园手机淘宝</title>
    <link href="../css/style_master.css" rel="stylesheet" type="text/css" />
    <script src="../js/Mask.js" type="text/javascript"></script>
    <script src="../js/Mask2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="top">
           <div class="top_info">
              <div class="top_info_center">
                 <p class="p1">&nbsp;</p>
                     <p class="p0">
                        <asp:LinkButton ID="lbtnFirstPage" runat="server" Font-Underline="True" 
                            onclick="lbtnFirstPage_Click">淘宝首页</asp:LinkButton>
                        <asp:Label ID="Label2" runat="server" Text="| 关于我们"></asp:Label>
                  </p>
              </div>
           </div>
           <div class="top_logo">
              <div class="top_logo_center">
                  <div class="logo">
                      <p class="p4">校园手机淘宝</p>
                    <p class="p5">&nbsp;&nbsp;xiaoyuanshoujitaobao</p>
                 </div>
                 <div class="info">
                       <ul class="ul1">
                          <li></li>
                          <li></li>
                       </ul>
                 </div>
               </div>
           </div>
           <div class="top_menu">
              <div class="top_menu_center">
                 <div id="menu_left"></div>
                 <div id="menu_right">
                    <ul>
                       
                    </ul>
                 </div>
              </div>
           </div>
        </div> 
    </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
         </ContentTemplate>
    </asp:UpdatePanel>       
        </asp:ContentPlaceHolder>
        <div class="bottom">
           <div class="bottom_logo">
              <div class="bottom_logo_center">
                 <p class="p6">■享正品&nbsp;有保障</p>
                 <p class="p7">❤新服务&nbsp;新体验</p>
                 <p class="p8">▲种类全&nbsp;配送广</p>
              </div>
           </div>
           <div class="bottom_info">
              <div class="bottom_info_center">
                 <p class="p9"><a href="#">网站首页</a>|<a href="#">关于校园手机淘宝</a>|<a href="#">产品分类</a>|<a href="#">联系我们</a></p>
                 <p class="p10">客服热线：400-800-8800&nbsp; Copyright © 2015湖北大学 版权所有 12计科2班第五组</p>
                 <div class="zhifu"><img src="../images/zf.jpg" alt=""/></div>
              </div>
           </div>
           
        </div>
   
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>

</html>
